<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clubes</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #191414; /* Negro Spotify */
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            color: #1DB954; /* Verde Spotify */
            margin-bottom: 20px;
        }
        .card {
            width: 190px;
            height: 120px;
            transition: all .5s;
            box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
                        -15px -15px 30px rgba(60, 60, 60, 0.082);
            text-align: center;
            overflow: hidden;
            margin: 10px;
        }

        .card:hover {
            height: 260px;
            background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
        }

        .card .header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #212121;
            margin-bottom: 16px;
        }

        .card .header .img-box {
            width: 50px;
        }

        .card .header .title {
            font-size: 1em;
            letter-spacing: .1em;
            font-weight: 900;
            text-transform: uppercase;
            padding: 4px 0 14px 0;
            transition: all .5s;
            color: #edededc5;
        }

        .card:hover .header {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
        }

        .card:hover .header .title {
            padding: 0;
        }

        .card .content {
            display: block;
            text-align: left;
            color: #212121;
            margin: 0 18px;
        }

        .card .content p {
            transition: all .5s;
            font-size: .8em;
            margin-bottom: 8px;
        }

        .card .content a {
            color: #1d8122;
            cursor: pointer;
            transition: all .5s;
            font-size: .7rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .card .content .btn-link:hover {
            border-bottom: 1px solid #1d8122;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        /* Cambiar el color del texto de los miembros del club a negro */
        .modal-body .list-group-item {
            color: #212121; /* Negro */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestión de Clubes</h1>
    </div>
    <div class="cards-container">
        <div class="card">
            <div class="header">
                <div class="img-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z" fill="rgba(66,193,110,1)"></path>
                    </svg>
                </div>
                <span class="title">Team Veteranos</span>
            </div>
            <div class="content">
                <p>
                    Club de velocistas.
                </p>
                <a class="btn-link" onclick="viewMembers('Team Veteranos')">Read More...</a>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="img-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z" fill="rgba(66,193,110,1)"></path>
                    </svg>
                </div>
                <span class="title">Team Primis</span>
            </div>
            <div class="content">
                <p>
                    Club de ciclistas veteranos.
                </p>
                <a class="btn-link" onclick="viewMembers('Team Primis')">Read More...</a>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="img-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z" fill="rgba(66,193,110,1)"></path>
                    </svg>
                </div>
                <span class="title">Old School Garage</span>
            </div>
            <div class="content">
                <p>
                    Club de amantes a la velocidad.
                </p>
                <a class="btn-link" onclick="viewMembers('Old School Garage')">Read More...</a>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <div class="img-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z" fill="rgba(66,193,110,1)"></path>
                    </svg>
                </div>
                <span class="title">Retro Rides</span>
            </div>
            <div class="content">
                <p>
                    Club de carreras a lo extremo!.
                </p>
                <a class="btn-link" onclick="viewMembers('Retro Rides')">Read More...</a>
            </div>
        </div>
        <!-- Añade más tarjetas aquí según sea necesario -->
    </div>

    <!-- Modal para mostrar los miembros del club -->
    <div class="modal fade" id="membersModal" tabindex="-1" role="dialog" aria-labelledby="membersModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="membersModalLabel">Miembros del Club</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script>
        const membersData = {
            "Team Veteranos": ["Gerardo P", "Peter Parker", "Jhonny Tapia"],
            "Team Primis": ["Tank Dempsey", "Richtofen", "nikolai"],
            "Old School Garage": ["Jorge Maynez", "El peje", "Tony stark"],
            "Retro Rides": ["Bruno Diaz", "Jhon Wick", "Chris Readfield"]
        };

        function viewMembers(clubName) {
            const membersList = membersData[clubName] || [];
            const membersModal = $('#membersModal');
            const modalTitle = membersModal.find('.modal-title');
            const modalBody = membersModal.find('.modal-body .list-group');

            modalTitle.text(`Miembros del Club ${clubName}`);
            modalBody.empty();

            membersList.forEach(member => {
                modalBody.append(`<li class="list-group-item">${member}</li>`);
            });

            membersModal.modal('show');
        }
    </script>
</body>
</html>