<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #191414; /* Negro Spotify */
            color: white;
            font-family: 'Arial', sans-serif;
            position: relative;
            min-height: 100vh; /* Asegurar que el cuerpo ocupe al menos la altura de la ventana */
            margin: 0; /* Eliminar márgenes por defecto */
            display: flex;
            flex-direction: column; /* Alinear elementos en columna */
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://chaton-files.s3.us-east-2.amazonaws.com/p/FUKh9dEbTXBQnwpJFFmfq/qOJAlnjUWr66kv3HP8qJs/rJ5X6KK7ppfMBrtKbp92h1.jpeg');
            background-size: cover;
            background-position: center;
            filter: blur(3px); /* Reducir el desenfoque */
            opacity: 0.2; /* Aumentar ligeramente la opacidad */
            z-index: -1;
        }
        .container {
            flex: 1; /* Hacer que el contenedor ocupe el espacio disponible */
            display: flex;
            flex-direction: column; /* Alinear elementos en columna */
            justify-content: center; /* Centrar contenido verticalmente */
            align-items: center; /* Centrar contenido horizontalmente */
        }
        .header {
            text-align: center;
            color: #1DB954; /* Verde Spotify */
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            z-index: 1;
        }
        .option {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 600px; /* Ancho máximo */
        }
        button {
            flex: 1;
            margin: 15px;
            padding: 15px 30px;
            font-size: 18px;
            letter-spacing: 1px;
            color: #1DB954; /* Verde Spotify */
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #1DB954; /* Verde Spotify */
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #1DB954; /* Verde Spotify */
            text-align: center;
        }
        button:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #1DB954; /* Verde Spotify */
        }
        button:active {
            transform: scale(0.9);
        }
        .footer {
            text-align: center;
            color: #1DB954; /* Verde Spotify */
            font-size: 14px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="header">
            <h1>Bienvenido Juez, ¿Qué haremos hoy?</h1>
        </div>
        <div class="options">
            <div class="option">
                <button onclick="location.href='gestionarpuntos.html'">Calificar puntajes</button>
            </div>
            <div class="option">
                <button onclick="location.href='descalificarcorredores.html'">Descalificar Corredores</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Todos los derechos reservados a LongRaceCC</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>