<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Eventos</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #191414;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            color: #1DB954;
            margin-bottom: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            width: 230px;
            height: 280px;
            max-height: 330px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08), -4px -4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
            box-sizing: border-box;
            padding: 10px;
            border: 2px solid #1DB954;
            margin: 10px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1), -4px -4px 12px rgba(0, 0, 0, 0.08);
        }
        .card-image-container {
            width: 100%;
            height: 64%;
            border-radius: 10px;
            margin-bottom: 12px;
            overflow: hidden;
            background-color: rgb(165, 165, 165);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-icon {
            font-size: 40px;
        }
        .card-title {
            margin: 0;
            font-size: 17px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #1797b8;
            cursor: default;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
        }
        .card-des {
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            margin: 0;
            font-size: 13px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            color: #1797b8;
            cursor: default;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btn-small {
            font-size: 10px;
            padding: 2px 5px;
            margin-top: 5px;
        }
        .modal-body .list-group-item {
            color: #212121;
        }
        .validation-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .btn-validate,
        .btn-deny {
            margin: 2px;
            font-size: 10px;
            padding: 5px 10px;
        }
        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Validar Eventos</h1>
    </div>
    <div class="cards-container">
        <div class="event-container">
            <div class="card" data-event-id="1">
                <div class="card-image-container">
                    <img src="https://chaton-files.s3.us-east-2.amazonaws.com/p/FUKh9dEbTXBQnwpJFFmfq/qOJAlnjUWr66kv3HP8qJs/zwpi1ufEGtV09Tr7ez9JM1.jpeg" alt="Evento 1" class="img-fluid">
                </div>
                <div class="card-title">Evento Hoy</div>
                <div class="card-des">Este es el evento que se celebra hoy.</div>
            </div>
            <div class="validation-buttons">
                <button class="btn btn-success btn-validate btn-small" onclick="validateEvent(this, 1)">Validar</button>
                <button class="btn btn-danger btn-deny btn-small" onclick="denyEvent(this, 1)">Denegar</button>
            </div>
        </div>
        
        <div class="event-container">
            <div class="card" data-event-id="2">
                <div class="card-image-container">
                    <img src="https://chaton-files.s3.us-east-2.amazonaws.com/p/cUZYwm5QKFhpnfQnBLW6p/WkehYQAqq8iyvJIQRilZX/PiDbu9RSnxdeJQkcchoZJ1.jpeg" alt="Evento en 4 días" class="img-fluid">
                </div>
                <div class="card-title">Evento en 4 Días</div>
                <div class="card-des">Este es el evento que se celebra en 4 días.</div>
            </div>
            <div class="validation-buttons">
                <button class="btn btn-success btn-validate btn-small" onclick="validateEvent(this, 2)">Validar</button>
                <button class="btn btn-danger btn-deny btn-small" onclick="denyEvent(this, 2)">Denegar</button>
            </div>
        </div>
        
        <div class="event-container">
            <div class="card" data-event-id="3">
                <div class="card-image-container">
                    <img src="https://chaton-files.s3.us-east-2.amazonaws.com/p/cUZYwm5QKFhpnfQnBLW6p/WkehYQAqq8iyvJIQRilZX/oEMN1gZ300QEK0QL9X5OA1.jpeg" alt="Evento en 10 días" class="img-fluid">
                </div>
                <div class="card-title">Evento en 10 Días</div>
                <div class="card-des">Este es el evento que se celebra en 10 días.</div>
            </div>
            <div class="validation-buttons">
                <button class="btn btn-success btn-validate btn-small" onclick="validateEvent(this, 3)">Validar</button>
                <button class="btn btn-danger btn-deny btn-small" onclick="denyEvent(this, 3)">Denegar</button>
            </div>
        </div>
        
        <div class="event-container">
            <div class="card" data-event-id="4">
                <div class="card-image-container">
                    <img src="https://chaton-files.s3.us-east-2.amazonaws.com/p/cUZYwm5QKFhpnfQnBLW6p/WkehYQAqq8iyvJIQRilZX/zjYaO9BQLJk5V5dR5B0bM1.jpeg" alt="Evento en 15 días" class="img-fluid">
                </div>
                <div class="card-title">Evento en 15 Días</div>
                <div class="card-des">Este es el evento que se celebra en 15 días.</div>
            </div>
            <div class="validation-buttons">
                <button class="btn btn-success btn-validate btn-small" onclick="validateEvent(this, 4)">Validar</button>
                <button class="btn btn-danger btn-deny btn-small" onclick="denyEvent(this, 4)">Denegar</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script>
        function validateEvent(button, eventId) {
            saveToLocalStorage(eventId, 'approved');
            const card = document.querySelector(`.card[data-event-id="${eventId}"]`);
            card.style.display = 'none';
            button.parentElement.style.display = 'none';
        }

        function denyEvent(button, eventId) {
            saveToLocalStorage(eventId, 'denied');
            const card = document.querySelector(`.card[data-event-id="${eventId}"]`);
            card.style.display = 'none';
            button.parentElement.style.display = 'none';
        }

        function saveToLocalStorage(eventId, action) {
            let actions = JSON.parse(localStorage.getItem('eventActions')) || {};
            actions[eventId] = action;
            localStorage.setItem('eventActions', JSON.stringify(actions));
        }

        function loadFromLocalStorage() {
            let actions = JSON.parse(localStorage.getItem('eventActions')) || {};
            document.querySelectorAll('.card').forEach(card => {
                const eventId = card.getAttribute('data-event-id');
                if (actions[eventId]) {
                    card.style.display = 'none';
                    card.nextElementSibling.style.display = 'none';
                }
            });
        }

        document.addEventListener('DOMContentLoaded', loadFromLocalStorage);
    </script>
</body>
</html>
